macro(setupVsFilters)
    set(all_files ${header_files} ${src_files})

    foreach(_source IN ITEMS ${all_files})
        get_filename_component(_source_path "${_source}" PATH)
        if (_source IN_LIST header_files)
            file(RELATIVE_PATH _source_path_rel "${header_root}" "${_source_path}")
        else()
            file(RELATIVE_PATH _source_path_rel "${source_root}" "${_source_path}")
        endif()
        
        string(REPLACE "/" "\\" _group_path "${_source_path_rel}")
        string(REPLACE "${PROJECT_NAME}\\" "" _group_path "${_group_path}")
	
        if (_source IN_LIST header_files)
            set(_group_path "include\\${_group_path}")
        else()
            set(_group_path "src\\${_group_path}")
        endif()

        source_group("${_group_path}" FILES "${_source}")
    endforeach()
endmacro()